spring.application.name=configserver
server.port=8071
spring.cloud.config.server.native.search-locations=classpath:/configuration
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://example.com/my/