# Java

Flash_Cash/: pom.xml
Flash_Cash/src/main/resources/: application.properties  messages.properties
Flash_Cash/src/main/resources/templates/: add-friends.html  dashboard.html  home.html  send-transaction.html  signin.html  signup.html  transaction-history.html
Poseidon/: pom.xml
Poseidon/src/main/resources/templates/: error.html  home.html  login.html
SafetyNet/: Dockerfile  Readme.md  pom.xml
SafetyNet/src/main/java/SafetyNet/alerts/: EnableSwagger2.java  EnanableSwagger2.java  SafetyNetApplication.java
SafetyNet/src/main/java/SafetyNet/alerts/config/: BeanConfiguration.java
SafetyNet/src/main/java/SafetyNet/alerts/controllers/: FirestationController.java  MedicalRecordController.java  PersonController.java
SafetyNet/src/main/java/SafetyNet/alerts/dto/: AgeCalculatorDTO.java  ChildAlertDTO.java  FirestationDTO.java  HouseDTO.java  PersonInfoDTO.java
SafetyNet/src/main/java/SafetyNet/alerts/models/: Data.java  Firestation.java  MedicalRecord.java  Person.java
SafetyNet/src/main/java/SafetyNet/alerts/repositorys/: FirestationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
SafetyNet/src/main/java/SafetyNet/alerts/services/: FirestationService.java  MedicalRecordService.java  PersonService.java
SafetyNet/src/test/java/SafetyNet/alerts/: SafetyNetApplicationTests.java
SafetyNet/src/test/java/SafetyNet/alerts/configTests/: BeanConfigurationTest.java
SafetyNet/src/test/java/SafetyNet/alerts/conrollersTests/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
SafetyNet/src/test/java/SafetyNet/alerts/dtoTests/: ChildAlertDTOTest.java  FirestationDTOTest.java  HouseDTOTest.java  PersonInfoDTOTest.java
SafetyNet/src/test/java/SafetyNet/alerts/modelsTests/: DataTest.java  FirestationTest.java  MedicalRecordTest.java  PersonTest.java
SafetyNet/src/test/java/SafetyNet/alerts/repositorysTests/: FirestationRepositoryImplTest.java  MedicalRecordRepositotyImplTest.java  PersonRepositotyImplTest.java
SafetyNet/src/test/java/SafetyNet/alerts/servicesTests/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
bankApplications/data/: demo.mv.db  demo.trace.db
bankApplications/ms-accounts/: pom.xml
bankApplications/ms-accounts/src/main/resources/: application.properties  data.sql  schema.sql
bankApplications/ms-cards/: pom.xml
bankApplications/ms-cards/src/main/resources/: application.properties  data.sql
bankApplications/ms-configServer/: pom.xml
bankApplications/ms-loans/: pom.xml
maps/map Carrée/map/: heroes.json
maps/map Hexa/map/: build.gradle  heroes.json
maps/map jav/map/: build.gradle  heroes.json
maps/map jav/map/src/main/java/proto/exam/map/: HeroGenerator.java  MapApplication.java
maps/map jav/map/src/main/java/proto/exam/map/controller/: GameController.java  HeroController.java  MapController.java
maps/map jav/map/src/main/java/proto/exam/map/model/: Grid.java  Hero.java  Map.java  Obstacle.java
maps/map jav/map/src/main/java/proto/exam/map/request/: GridUpdateRequest.java  HeroMoveRequest.java
maps/map jav/map/src/main/java/proto/exam/map/service/: GameService.java
maps/map jav/map/src/main/resources/: application.properties
maps/map jav/map/src/main/resources/static/: map.css  map.js
maps/map jav/map/src/main/resources/templates/: map.html
microservice/ms-guide/: settings.gradle
microservice/ms-preference/: build.gradle  settings.gradle
microservice/ms-rewards/: build.gradle
microservice/ms-tracker/: build.gradle
microservice/ms-user/: build.gradle
microservice/test/java/tourGuide/: TestRewardsService.java
microserviceV1/ms-rewards/: build.gradle  settings.gradle
microserviceV1/ms-tracker/: build.gradle  settings.gradle
microserviceV1/test/java/tourGuide/: TestPerformance.java
microserviceV2/ms-guide/: build.gradle
microserviceV2/ms-preference/: build.gradle
microserviceV2/ms-tracker/: build.gradle
microserviceV2/ms-user/: build.gradle
microserviceV2/test/java/tourGuide/: TestTourGuideService.java
(+205 files in other folders)
