	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.4.2'
		id 'io.spring.dependency-management' version '1.1.7'
	}

	group = 'proto.exam'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(23)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'com.sparkjava:spark-core:2.9.4'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
