# Nom de l'application
spring.application.name=ms-loans
# Port du serveur
server.port=8090
# Configuration de la base H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ne doit pas modifier le schéma car nous utilisons schema.sql
spring.jpa.hibernate.ddl-auto=none
# Activer la console H2 pour voir la base (http://localhost:8090/h2-console)
spring.h2.console.enabled=true
# Chargement du script SQL (schema et data)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
