
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Hibernate Configuration ##########################

#################### Github ######################################

spring.security.oauth2.client.registration.github.clientId=your-client-id
spring.security.oauth2.client.registration.github.clientSecret=your-client-secret
spring.security.oauth2.client.registration.github.scope=read:user

#################### Google #####################################


spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google